Plots of Single Variables
==============
transition: rotate
transition-speed: slow
css: IDSLabCSS.css

Unit 1 - Lab 2  

Directions: Follow along with the slides and answer the questions in **red** font in your journal.

```{r, eval=TRUE, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
require(mosaic)
load("~/Dropbox/IDS Curriculum Design/Labs/Unit 1 Labs/Data/cdc.rda")
```

Where'd we leave off ...
==================

- The first lab ended with these two plots:

```{r, echo=FALSE, fig.align='center'}
histogram(~height, data = cdc)
```

***

- Look at the type of values on the x-axis?

```{r, echo=FALSE, fig.align='center'}
bargraph(~sunscreen, data = cdc)
```

Where'd we leave off ...
==================

- This plot has an x-axis with numbers

```{r, echo=FALSE, fig.align='center'}
histogram(~height, data = cdc)
```

***

- This plot has an x-axis with categories

```{r, echo=FALSE, fig.align='center'}
bargraph(~sunscreen, data = cdc)
```


Interesting...
==============

- We know then that data comes in _at least_ two different varieties.
- **Numerical variables** have values that are typically measured in units
    - Ex: Feet, inches, pounds, hours, sodas per day, etc.
- **Categorical vairables** have values that describe what category the observation belongs to.
    - Ex: Heads or tails, red, green or blue.


Before we start!
================

- Load the CDC data from before by using the following command in the console.
    - Remember how to load this data set for future labs.

```{r, echo = TRUE}
load("~/Dropbox/IDS Curriculum Design/Labs/Unit 1 Labs/Data/cdc.rda")
```


Categorical Variables
=====================

- Have _values_ that describe the _category_ an observation belongs to
- For example, view your data by typing `View(cdc)` into the console.
    - Find the **gender** of the first person in the data.
    - Which _category_ of **gender** does the person belong to?
    
Categorical Variables
=====================
- Now type the following command into the console to view the names of the variables.
```{r, eval=FALSE}
names(cdc)
```
- **Write down 3 variables that you think are _categorical_ variables and why you think that they're categories**
- **View your data and write down the different _values_ (or categories) for each of the 3 variables you chose**

Bargraphs, a.k.a. Barplots
==========================

- **Bargraphs** are one of the best ways to _visualize_ categorical variables.
    - One axis (x or y) will have the different categories.
    - The other axis will have the number of observations (or _Frequency_) that fall into each category.
- Type the following into the console to create a bargraph (Hit the _Zoom_ button in the plot pane to make it larger).
```{r,eval=FALSE}
bargraph(~helmet, data = cdc)
```
- **Explain what the values on the x and y axis mean. Which categories occured the most & the least often**

More on Bargraphs
=================

- Bargraphs are sometimes easier to read when the bars are horizontal.
    - Run the following command (Make sure to spell _TRUE_ in all capital letters):
```{r,eval=FALSE}
bargraph(~helmet, data = cdc, horizontal = TRUE)
```
- **In your opinion, are the vertical bars or horizontal bars easier to read for visualizing the _helmet_ data. Why do you think that?**

More on Bargraphs
=================

- We also sometimes want to _split_ each bar in our plot by **grouping** them into seperate categories.
    - Run the following command to **group** the bars for each category based on each person's **gender**
```{r,eval=FALSE}
bargraph(~helmet, data = cdc, groups = gender, horizontal = TRUE)
```
- **Recreate this exact bargraph but make the bars horizontal**

Your turn
=========

- **Practice making AND interpretting bargraphs using the categorical variables you chose earlier in the lab**
- **Interpret each graph by explaining**
    - **What the categories are**
    - **Which categories occured more or less often**
- **Be sure to point out any interesting discoveries you make**



Numerical Variables
===================

- Have _values_ that are **measured** in **units**.    
- For example, view your data by typing `View(cdc)` into the console.
    - Find the **height** of the first person in the data.
    - How tall is this person? What do you think are the units?
    

Watch out!
==========

- Sometimes variables that you think would be _numerical_ are actually _categorical_.
    - You might think that **age** is _numerical_ because it can be measured in _years_.
- View the values of people's ages in the CDC data by running `View(cdc)` again.
    - Since the values contain the words "years old", R inteprets these values to be categories!

Numerical Variables
===================

- List the _names_ of the variables again (You can go back to look up the command if you've forgotten)
    - **Write down 3 variables that you think are _numerical_ variables**
    - **List some possible units of measurements for each variable.**
- View your data
    - **Write down any variables you thought were numeric but were actually categorical (See the warning on the previous slide for help)**


Histograms!
===========

- Just like how we used **bargraphs** to visualize _categorical variables_, histograms are useful for visualizing _numerical variables_
- Type the following to make a histogram for people's **height**

```{r, eval = FALSE}
histogram(~height, data = cdc)
```

- **What do the values of the x-axis mean in terms of people's heights?**
- **What do the _widths_ of the bins mean?**
- **What does the _height_ of each bar represent?**

More on Histograms
==================

- By changing the width of the _bins_ of a histogram, we can change the amount of detail it shows.
    - Wide bins give us a very broad view of the data.
    - Narrow bins give us a very detailed view.
- A good histogram should strike a balance between being both wide & narrow

More on Histograms
==================

- Run the following commands:
```{r,eval=FALSE}
histogram(~height, data = cdc, nint = 3)
```

```{r,eval=FALSE}
histogram(~height, data = cdc, nint = 41)
```

- **Describe what happens to the number of _bins_ as the value of `nint` changes**
- **Find a value of `nint` that you think strikes the best balance between broad and detailed views of the data**
    - **Describe this histograms distribution in terms of it's _center_, _shape_ and _spread_.**
