~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Data_Code_Rstudio.Rpres="C1701A17"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Plots_of_Single_Variables.Rpres="8F7B6CEB"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FLab1-3_Discovering_Objects.Rpres="707881E6"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Subsetting_for_Glory.Rpres="B155296C"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Zooming_Through_Data.Rpres="223F8A93"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2005%2FLab1-5_Visually_Exploring_Data.Rpres="641956B8"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2006%2FLab1-6_Download_Upload_Load.Rpres="D6CCF880"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_A_Diamond_in_the_Rough.Rpres="44F38752"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2007a%2FLab1-7_A_Diamond_in_the_Rough-A.Rpres="7703B8D5"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2007b%2FLab1-7_A_Diamond_in_the_Rough-B.Rpres="F92AC52"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2008%2FLab1-8_Whats_the_FREQ.Rpres="2DA782A"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2009%2FLab1-9_What_am_I_doing.Rpres="1DE5AA5C"
~%2FIDS%2FLabs%2FUnit%201%20Labs%2FLab%2010%2FLab1-10_Time_Match_Dot_Com.Rpres="BD03FE73"
~%2FTEST%2Ftest.Rmd="A2E29B7B"
