~%2FDesktop%2FUntitled.Rnw="33E8BCB3"
~%2FDownloads%2FLab1-5_Visually_Exploring_Data_LEGACY.Rpres="C2F23BF3"
~%2FDownloads%2FXML%2Finst%2Fexamples%2FitunesSax2.R="58485774"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FCode%20Examples%2FBoxOfficeMojo%20Web%20Scraper.R="61951386"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FCode%20Examples%2FSingle%20Web%20Scraper.R="D31FDD95"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FData%2FCal%20Lotto%2Flotto.R="614063F0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FMobilizeSimple%2FR%2Fdo.R="2A75F51D"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FMobilizeSimple%2FR%2Fdotplot.R="412C40F0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FMobilizeSimple%2FR%2Fload_lab.R="92ACB66"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FMobilizeSimple%2FR%2Fmean.R="30053B67"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FNew%20MobilizeSimple%2FR%2Ffootsize_format.R="34B396CA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2FNew%20MobilizeSimple%2FR%2Fload_lab.R="DA2F2B67"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FFunctions%2Fitunes_to_df.R="8F69193C"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fatus_format.R="7468A1F0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fbargraph.R="1902D387"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fhistogram.R="DE9C9F3E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fmad.R="BDC37B07"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fxyplot.R="4BE2A899"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FLessons%2FCompound%20Probability%20Worksheet.Rmd="B3B201ED"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FMy%20Files%2Fnormal_curve.R="8DF51208"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FMy%20Files%2Fsd_eqn.Rmd="1520D45D"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FNSF%20Visit%20Stuff%2FMD%2FLab1_5_Markdown.Rmd="E1E9A61A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FPlots%2FUnit%201%2FUnit1Plots_SingleVar.r="3DED5123"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FPlots%2FUnit%202%2Fdotplots%2Fdiff_in_spread.R="B6E65E1A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FPlots%2FUnit%202%2Fdotplots%2Fplot_match.R="8317B0A8"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FData%2FATUS%20Data%2Fatus_munge.R="9F3374A7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FData%2FATUS%20Data%2Fatus_munge2.R="38F05843"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FPlots%2FUnit1Plots_MultiVar.r="E1A44C80"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%202%2FPlots%2FDistributionPlotsAll.R="D16D1C3C"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-Safaa%2FIDS%20Lab%201%2FLab1.4_Pres.Rpres="E5B30E32"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Data_Code_Rstudio.Rmd="59C463B0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Data_Code_Rstudio.Rpres="CFBED9D2"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Intro_to_Plots.Rpres="269253B5"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Graphical_Summaries.Rpres="23A7FF67"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Plots_of_Single_Variables.Rpres="996D28BA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_What's_Your_Status.Rmd="634C6970"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Whats_Your_Status.Rmd="C632FF29"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2Funit1lab2.Rpres="7E8E4321"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FLab1-3_Discovering_Objects.Rmd="DE961E2"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FLab1-3_Discovering_Objects.Rpres="D3E491D4"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FUnit1lab3.Rmd="CCF645A3"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2Funit1lab3.Rpres="5F383828"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_.Rpres="82B54510"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Subsetting_for_Glory.Rmd="3B02E731"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Subsetting_for_Glory.Rpres="B5216DF8"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2Funit1lab4.Rpres="C17BFA0A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2005%2FLab1-5_Visually_Exploring_Data.Rmd="FFC3D74D"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2005%2FLab1-5_Visually_Exploring_Data.Rpres="78DAD680"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2006%2FLab1-6_Download_Upload_Load.Rmd="6CCAA4E6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2006%2FLab1-6_Download_Upload_Load.Rpres="13D0D73A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_.Rpres="F81D7380"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_A_Diamond_in_the_Rough.Rpres="186509B0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_Cleaned_and_Polished.Rpres="162C03FD"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2Fatus_dirty.R="FCC35CD7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007a%2Funit1lab7a.Rpres="1C4C0676"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007b%2Funit1lab7b.Rpres="C0FDFF2D"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2FLab1-8_Summarize_This.Rpres="F758E5B6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2FLab1-8_Whats_the_FREQ.Rpres="D36DB4D0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2Fatus_clean.R="71393DAB"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2Funit1lab8.Rpres="2C2593B6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2009%2FLab1-9_My_Time_Use.Rpres="EE3ACE18"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2009%2FLab1-9_What_am_I_doing.Rpres="40FD8821"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2009%2Funit1lab9.Rpres="CAC79F1A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%201%2FLab1-1_Intro_to_Plots.Rpres="AF439528"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2010%2FLab1-10_Time_Match_Dot_Com.Rpres="C97F8C90"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2010%2FLab1-10_USA_and_I.Rpres="F9B59504"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2010%2Funit1lab10.Rpres="E871A08F"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%202%2FLab1-2_Graphical_Summaries.Rpres="4A6705C5"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%203%2FLab1-3_Big_Data_to_Small_Data.Rpres="24973A14"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%203%2FLab1-3_Discovering_Objects.Rpres="99DD285B"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%204%2FLab1-4_.R="44D60E4C"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%204%2FLab1-4_.Rpres="86823ECB"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%205%2FLab1-4_Visually_Exploring_Data.Rpres="10673C1E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%205%2FLab1-5_Visually_Exploring_Data.Rpres="25045FD6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%206%2FLab1-6_.Rpres="EADA7C90"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%206%2FLab1-6_Download_Upload_Load.Rpres="4EA2881F"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FPossible%20Projects%2FGenderAndDepression.Rpres="2DAE1D0F"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2001%2FLab2-1_Distributions.Rpres="F157CAF1"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2001%2Funit2lab1.Rmd="CFD09325"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2001%2Funit2lab1.Rpres="5743D262"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2002%2FLab2-2_Summaries.Rpres="BBD86D3B"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2002%2Funit2lab2.Rmd="F25F3A80"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2002%2Funit2lab2.Rpres="CA0290EA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2003%2FLab2-3_Have_I_Lost_My_Marbles.Rpres="D054C777"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2003%2Funit2lab3.Rmd="1E10B288"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2003%2Funit2lab3.Rpres="AFB3CC65"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2004%2Funit2lab4.Rmd="6119725B"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2004%2Funit2lab4.Rpres="F02D187E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2005%2FCopyOfunit2lab5.Rpres="7920D347"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2005%2FLab2-5_Lotteries.Rpres="EED6C0BA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2005%2Funit2lab05.Rpres="CEE3BA55"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2005%2Funit2lab5.Rmd="EE3E61CB"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2005%2Funit2lab5.Rpres="BD75CD09"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2006%2FUntitled.Rpres="307238BA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2006%2Funit2lab06.Rpres="93C8FB45"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2006%2Funit2lab6.Rmd="C86570D3"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2006%2Funit2lab6.Rpres="D3058B57"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2007%2Funit2lab7.Rmd="C673FB49"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2007%2Funit2lab7.Rpres="42482AB6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2008%2Funit2lab8.Rmd="5A9C92A7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2008%2Funit2lab8.Rpres="7EE83FD8"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2009%2Funit2lab9.Rmd="A8AB2949"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2009%2Funit2lab9.Rpres="F8ADD03E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2010%2Funit2lab10.Rmd="D08ABCE7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2010%2Funit2lab10.Rpres="BC187BE6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2011%2Funit2lab11.Rmd="27E89DC"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2011%2Funit2lab11.Rpres="CEB04779"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2012%2Funit2lab12.Rmd="52324D61"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2012%2Funit2lab12.Rpres="147DEE6F"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2013%2Funit2lab13.Rmd="7848CED9"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2013%2Funit2lab13.Rpres="1CBEC6C5"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FLab%2014%2Funit2lab14.Rpres="7BA6A1CF"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FNew%20Unit%202%20Labs%2FAnd%20Or%20Probabilities%2FAnd_Or_Probabilities.Rpres="85E031C4"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FNew%20Unit%202%20Labs%2FAnd%20Or%20Probabilities%2Fscratch_work.R="9A7B54CE"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FNew%20Unit%202%20Labs%2FAnd_Or_Probabilities.Rpres="993E27B4"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FNew%20Unit%202%20Labs%2FSimulating%20Numbers%2FSimulating_Numbers.Rpres="BAD2DE30"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%202%20Labs%2FNew%20Unit%202%20Labs%2FSimulations%20Estimates%20and%20Probabilities%2FSimulations%2C%20Estimates%20%26%20Probabilities.Rpres="94B7CAF7"
~%2FDropbox%2Fstopandfrisk.csv="DD78A409"
