~%2FDesktop%2FUntitled.Rnw="33E8BCB3"
~%2FDownloads%2FLab1-5_Visually_Exploring_Data_LEGACY.Rpres="C2F23BF3"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FCode%20Examples%2FBoxOfficeMojo%20Web%20Scraper.R="61951386"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FCode%20Examples%2FSingle%20Web%20Scraper.R="D31FDD95"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fatus_format.R="7468A1F0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fbargraph.R="1902D387"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fhistogram.R="DE9C9F3E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fmad.R="BDC37B07"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FIDS%20Functions%2Fxyplot.R="4BE2A899"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FNSF%20Visit%20Stuff%2FMD%2FLab1_5_Markdown.Rmd="E1E9A61A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FData%2FATUS%20Data%2Fatus_munge.R="9F3374A7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FData%2FATUS%20Data%2Fatus_munge2.R="38F05843"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%201%2FPlots%2FUnit1Plots_MultiVar.r="E1A44C80"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-James%2FUnit%202%2FPlots%2FDistributionPlotsAll.R="D16D1C3C"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FFolder-Safaa%2FIDS%20Lab%201%2FLab1.4_Pres.Rpres="E5B30E32"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Data_Code_Rstudio.Rmd="59C463B0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Data_Code_Rstudio.Rpres="CFBED9D2"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2001%2FLab1-1_Intro_to_Plots.Rpres="269253B5"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Graphical_Summaries.Rpres="23A7FF67"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Plots_of_Single_Variables.Rpres="996D28BA"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_What's_Your_Status.Rmd="634C6970"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2002%2FLab1-2_Whats_Your_Status.Rmd="C632FF29"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FLab1-3_Discovering_Objects.Rmd="DE961E2"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2003%2FLab1-3_Discovering_Objects.Rpres="D3E491D4"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_.Rpres="82B54510"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Subsetting_for_Glory.Rmd="3B02E731"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2004%2FLab1-4_Subsetting_for_Glory.Rpres="B5216DF8"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2005%2FLab1-5_Visually_Exploring_Data.Rmd="FFC3D74D"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2005%2FLab1-5_Visually_Exploring_Data.Rpres="78DAD680"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2006%2FLab1-6_Download_Upload_Load.Rmd="6CCAA4E6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2006%2FLab1-6_Download_Upload_Load.Rpres="13D0D73A"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_.Rpres="F81D7380"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_A_Diamond_in_the_Rough.Rpres="186509B0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2FLab1-7_Cleaned_and_Polished.Rpres="162C03FD"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2007%2Fatus_dirty.R="FCC35CD7"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2FLab1-8_Summarize_This.Rpres="F758E5B6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2FLab1-8_Whats_the_FREQ.Rpres="D36DB4D0"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2008%2Fatus_clean.R="71393DAB"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2009%2FLab1-9_My_Time_Use.Rpres="EE3ACE18"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2009%2FLab1-9_What_am_I_doing.Rpres="40FD8821"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%201%2FLab1-1_Intro_to_Plots.Rpres="AF439528"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2010%2FLab1-10_Time_Match_Dot_Com.Rpres="C97F8C90"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%2010%2FLab1-10_USA_and_I.Rpres="F9B59504"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%202%2FLab1-2_Graphical_Summaries.Rpres="4A6705C5"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%203%2FLab1-3_Big_Data_to_Small_Data.Rpres="24973A14"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%203%2FLab1-3_Discovering_Objects.Rpres="99DD285B"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%204%2FLab1-4_.R="44D60E4C"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%204%2FLab1-4_.Rpres="86823ECB"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%205%2FLab1-4_Visually_Exploring_Data.Rpres="10673C1E"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%205%2FLab1-5_Visually_Exploring_Data.Rpres="25045FD6"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%206%2FLab1-6_.Rpres="EADA7C90"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FLab%206%2FLab1-6_Download_Upload_Load.Rpres="4EA2881F"
~%2FDropbox%2FIDS%20Curriculum%20Design%2FLabs%2FUnit%201%20Labs%2FPossible%20Projects%2FGenderAndDepression.Rpres="2DAE1D0F"
~%2FDropbox%2Fstopandfrisk.csv="DD78A409"
