What Stresses Us?
========================================================
transition: rotate
transition-speed: slow
css: ../../IDSLabCSS.css

Unit 2 - Lab 11

Directions: Follow along with the slides and answer the questions in **red** font in your journal.
 
```{r, echo=FALSE, message=FALSE}
require(MobilizeSimple)
```

In the previous lab...
======================

- We made a data set that combined our _Stress/Chill_ data with our _Personality Color_ data.
    - Load your data by clicking on it in the _Files_ pane.
- In case you missed the last lab (or did not save your merged data): 
    - Load your _Personality Color_ data and name it `colors`.
    - Load your _Stress/Chill_ data and name it `stress`.
    - Then run the following to merge them together:
```{r, eval=FALSE}
stress_colors <- merge(stress, colors, 
                       by = "user.id")
```


For this lab ...
=================

- We will use the techniques we learned in previous labs to explore and analyze our `stress_colors` data.


Stress/Chill
================

- Make a plot that shows the distribution of the `stresschill` values.
- Using only your plot:
    - **Describe the _shape_ of the distribution.**
    - **Typically, what `stresschill` level did your class report?**
    - **Estimate the _variability_ of `stresschill` values.**
- **Write a sentence explaining how and why you chose your particular values to describe the _variability_ and _center_ of the data.**


Stress/Chill & Sports
=====================

- Create two boxplots of `stresschill` values, based on whether a person plays sports or not.
- Based on your plot:
    - **Does it appear that one group has higher levels of stress than the other? Justify your answer.**
    - **Compute (do not estimate the answers using the plot) the _min_, _max_, _Q1_, _median_, _mean_, and _Q3_ for each group.** 
    - (HINT: You can compute these numbers with a single line of code. Check Lab 2.2 if you forgot how.)


Colors & Sports
===============

- The color test predicts that people with <font color = "orange"> _ORANGE_ </font> personalities like physical activity. So, we should see more sports players in the orange group than in the other colors. 
- **Does the data support this claim?**
    - **Write out the code you used to determine this answer.**
    
    
Going even further...
===============

- **Could it be that the proportion of sports players who are <font color = "orange"> _ORANGE_ </font> is just due to chance?**
  - **Answer this question by comparing the actual proportion of sports players who identify as <font color = "orange"> _ORANGE_ </font> to 300 randomized trials.**
  - **Justify your answer with a plot and your corresponding explanation.**