More Linear Models Using Movie Data
========================================================
transition: rotate
transition-speed: slow
css: IDSLabCSS.css

Unit 2 - Lab 12 

Directions: Follow along with the slides and answer the questions in **red** font in your journal.
 
```{r, echo=FALSE, message=FALSE}
require(MobilizeSimple)
data(movie)
```

A lab for exploring!
==============================
- In this lab, you will use techniques from the last two labs to 
explore other possible linear relationships between variables in the `movie` data set.

- Recall:

  - Lab 2.10 focused on correlation coefficients and their interpretations.
  - Lab 2.11 focused on finding the line of best fit and using the equation to make predictions. 
  

Let's set it up
==============================
- The y-variable we will be examining is `domest_gross`, which is the amount of money the movie earned domestically (in the United States).

- Your goal is to determine which variable in the `movie` data set is the best predictor of domestic gross. In other words, find the best x-variable that's linearly related to domestic gross.


How can we do this?
==============================
- **What are the numerical variables that can be used as potential predictors?**

- First, calculate correlation coefficients between `domest_gross` and the numerical variables you listed above.

- **Record each pair's correlation coefficient and describe what it means. Is the trend positive/negative? Is the relationship weak, moderate, or strong?**

- **Which variable has the strongest correlation? What does this mean?**


Next steps
==============================
- Now, we should create scatter plots of the relationships between domestic gross and the variables you chose on the previous slide.

- **Which plot looks the most linear?**

- **What does this plot tell us about the ability to predict domestic gross profits based on your x-variable?**

- **How does this plot relate to the correlation coefficient you found for it? Does it make sense?**


Finally
==============================
- Find the line of best fit for the plot that you said was most linear on the previous slide. 

- **Record the equation using the variable names.**

- **Using your equation, calculate a prediction for domestic gross based on your x-variable.**

  -For example, if `year` and `domest_gross` showed the best linear relationship, then we can predict what the domestic gross profit is expected to be for a movie created in 2015.

- **Does your prediction make sense? Give a statement describing what the result means.**


Wrapping up
===============================
- **How were you able to find the best predictor of domestic gross? What three things did you need to explore?**









