The results are in!
========================================================
transition: rotate
transition-speed: slow
css: ../../IDSLabCSS.css

Unit 3 - Lab 1  

Directions: Follow along with the slides and answer the questions in **red** font in your journal.
 
```{r, eval=TRUE, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
require(MobilizeSimple)
```


The beauty of it all
====================

- The nice thing about conducting experiments is that you can take the results and act on them.
  - For instance, if one brand of laundry detergent is shown to be better at removing stains than another, then we can buy the better detergent.
- The experiment we conducted in class deals with people's perception of time.
  - **Give an example of when you might want to perceive time as moving slowly.**
  - **Write another example for when you might want to perceive time as moving quickly.**
  

Analyzing our experiment data
=============================

- In this lab, we'll ask you to analyze the data that were generated from your class' experiment.
  - First things first: _Download_, _upload_ and _load_ your class' time perception data into RStudio.
  - Be sure to `View` your data to get familiar with the variable names, values, etc.
  
Starting off simple
===================

- Start by making a histogram or a dotplot of the `elapsed_time` variable.
  - **Describe the _center_, _shape_ and _spread_ of the distribution**
- Now split the histogram or dotplot into two, one for each of the treatment groups.  
  - **Describe the _center_, _shape_ and _spread_ of each distribution**
  - **Make a table in your journal that shows each group's `mean`/`median` and `standard deviation`/`IQR`.**
  - **Compare the different distributions & summary statistics: How are they similar? How are they different? What do these similarities and differences tell us about how people perceive time?**

Try something advanced
======================

- Try doing one or both of the following with your data:
  - Use a `do`-loop to compute the differences in medians of each group for 300 random shuffles. Were the observed differences in your actual data really all that different? (Look at Unit 2 - Lab 6 for help)
  - If your distributions look (roughly) _Normally_ distributed, compute the probability of observing a more extreme value than the mean of the treatment group using the distribution of the control group. (Use the Unit 2 - Lab 14 lab if you need help remembering how to compute these values)
  
Bringing it all back together
=============================

- Answer the following questions in your data science journals:
  - **What did you predict the outcome of the class’ experiment would be?**
  - **How did the results of the experiment compare to the predictions you made before conducting the experiment?**
  - **What effects did applying the treatment of the experiment _cause_ to the treatment group?**
  - **What are some real-world impacts of your experiment results?**
  
  